*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif
    font-weight: 400
    color: #222
    overflow-x: hidden

h1,
h2,
h3,
h4,
h5
    padding: 0
    margin: 0

a
    text-decoration: none
    color: inherit
    display: inline-block

ul,
li
    list-style-type: none

button
    border: none
    outline: none
    cursor: pointer
    background-color: transparent
    font: inherit

input
    outline: none
    font: inherit

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.btn-pink
    font-size: 16px
    line-height: 19px
    color: #F26376
    padding: 15px 39px 14px
    border: 1px solid #FF6A6A
    transition: all .4s

    &:hover
        color: #FFFFFF
        background: $colorSelect

.input
    border: 1px solid #A4A4A4
    font-size: 13px
    line-height: 16px
    color: #222222
    padding: 14px 17px 11px

    &::placeholder
        font-size: 13px
        line-height: 16px
        color: #222222

.transparent-btn
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    border: 1px solid #A4A4A4
    color: #000000
    padding: 17px 41px 16px 39px
    transition: all .3s
    &:hover
        background-color: #A4A4A4
        color: #FFF
.background-btn
    font-weight: 300
    font-size: 16px
    line-height: 19px
    background-color: #F16D7F
    color: #FFFFFF
    padding: 15px 40px 16px 41px
    transition: all .3s
    &:hover
        background-color: #F16D7F -#111
