
// @media (min-width: 992px)
//     .center
//         padding-left: calc(50% - 480px)
//         padding-right: calc(50% - 480px)

// @media (min-width: 1200px)
    // .center
    //     padding-left: 30px
    //     padding-right: 30px
@media (max-width: 1139px)
    .product-page__items
        justify-content: space-around

@media (max-width: 1200px)
    .center
        padding-left: 30px
        padding-right: 30px

    .product__items
        justify-content: space-around
    .loyalty
        max-width: 572px

@media (max-width: 1070px)
    .cart-content
        flex-direction: column
        justify-content: center
        align-items: center
    .cart-product
        margin-bottom: 64px
        width: 100%
    .shipping
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        &__form
            width: 45%

@media (max-width: 1023px)
    .center
        padding-left: calc( 50% - 369px)
        padding-right: calc( 50% - 369px)
    .cart-buttons
        justify-content: space-evenly

    .loyalty__heading,
    .loyalty__text,
    .loyalty-benifits__benifit
        font-size: 16px
        line-height: 19px
    .loyalty
        max-width: 354px

@media (max-width: 768px)
    .center
        padding-left: 16px
        padding-right: 16px
    .promo__heading
        font-size: 44px
        line-height: 53px
    .promo__text
        font-size: 24px
        line-height: 29px
    .promo__right
        padding-left: 40px
    .promo__contetn
        padding-left: 16px
    .catalog-big
        margin-top: 20px
    .catalog
        padding-top: 20px
    .benifits
        padding-top: 48px
        padding-bottom: 64px
    .benifits__items
        flex-direction: column
    .benifits-item
        width: 360px
    .benifits-item:not(:last-child)
        margin-bottom: 48px
    .promotion
        padding-top: 64px
        padding-bottom: 140px
        background-position: -324px 0px
    .promotion__inner
        flex-direction: column
    .promotion-left
        margin-bottom: 48px
        width: 300px
    .cart-content
        padding-top: 59px
    .product-item:nth-child(3)
        display: none
    .product-descriprion__text
        max-width: 554px
    .product__slider-item img
        max-width: 597px
        width: 100%
    .product-page__sorting
        margin-left: auto

@media (max-width: 767px)
    .registration
        flex-wrap: wrap
        justify-content: center
        align-items: center
    .registration-form
        max-width: 100%
        margin-bottom: 40px
    .loyalty
        max-width: 569px

@media (max-width: 700px)
    .catalog
        padding-top: 64px
        flex-direction: column
        align-items: center
    .catalog__item,
    .catalog-big__img
        max-width: 343px
    .catalog__item:not(:last-child)
        margin-right: 0
        margin-bottom: 32px
    .catalog-big
        display: flex
        justify-content: center
        height: 111px
        &__img
            object-fit: cover
            object-position: center
    .shipping
        flex-direction: column
    .shipping__form
        width: 100%

@media (max-width: 620px)
    .center
        padding-left: 15px
        padding-right: 15px
    .header__box
        display: none
        a svg path
            fill: #222
    .header__box_nav
        margin-bottom: 16px
        display: flex
        justify-content: space-around
    .promo__heading
        font-size: 38px
        line-height: 46px
    .promo__text
        font-size: 20px
        line-height: 24px
    .promo__left
        display: none
    .promo__right
        width: 100%
        padding-bottom: 149px
        padding-top: 148px
        padding-left: 15px
        padding-right: 15px
        justify-content: center
    .product
        padding-top: 64px
    .product__text
        margin-bottom: 64px
    .product-item_mb
        margin-bottom: 16px
    .product__box
        margin-top: 34px
        margin-bottom: 96px
    .promotion
        padding-bottom: 109px
    .promotion-left
        margin-bottom: 59px
    .promotion-right__text
        font-size: 14px
        line-height: 21px
    .promotion-form
        margin-top: 22px
    .promotion-form__input
        line-height: 33px
        &::placeholder
            line-height: 25px
    .promotion-form__btn
        line-height: 14px
    .drop
        width: 100%
    .footer
        padding-top: 43px
        padding-bottom: 9px
    .footer__inner
        flex-direction: column-reverse
    .footer-copy
        margin-top: 40px
    .cart
        &__content
            padding: 13px 18px 21px 17px

        &__heading
            font-size: 16px
            line-height: 19px
            margin-bottom: 25px
            width: 130px
        &__text
            font-size: 14px
            line-height: 17px
            margin-bottom: 4px
        &__img
            height: 188px
        &__close
            top: 10px
            right: 12px
            img
                width: 9px
    .transparent-btn
        font-size: 12px
        line-height: 14px
        padding: 9px 17px
    .total
        width: 100%
        &__btn
            text-align: center
    .top__title
        text-align: center
        width: 100%
    .cart-content
        padding-top: 39px
        padding-bottom: 96px
    .cart-product
        margin-bottom: 48px
    .cart
        margin-bottom: 32px
    .shipping__input
        margin-bottom: 10px
    .shipping__btn
        font-size: 11px
        line-height: 13px
    .registration
        margin-top: 40px
    .top
        flex-direction: column
        display: flex
        justify-content: center
    .breadcrumbs
        margin-top: 32px
    .product-descriprion__text
        margin: 31px 0 32px
    .product-descriprion__price
        margin-bottom: 31px
    .product-descriprion__wrapper
        max-width: 326px
    .product-descriprion
        margin-top: 0
        border: none
        border-top: 1px solid #EAEAEA
        border-bottom: 1px solid #EAEAEA
    .product__sorting-title
        font-size: 12px
        line-height: 14px
        padding-right: 17px
        &::before
            top: 4px

    .product__filter-title
        span
            display: none
        svg
            width: 37px
            height: 25px
    .pagination_p
        padding: 0 9px

@media (max-width: 374px)
    .product-item
        max-width: 310px
        height: 520px
    .product-item__img img
        width: 100%
    .product-item__content
        padding: 24px 28px 19px 16px
    .benifits-item
        width: 220px
    .benifits-item:not(:last-child)
        margin-bottom: 46px
    .cart-buttons
        flex-wrap: wrap
        justify-content: center
    .cart__btn
        width: 100%
        text-align: center
        &:nth-child(1)
            margin-bottom: 15px

    .cart__btn
        padding: 9px 7px
    .cart__content
        padding: 14px 8px 4px 7px
    .cart__heading
        width: 75px
    .total
        padding: 39px 24px 42px 24px

    .total__btn
        padding: 15px 20px 16px 21px
    .product-descriprion__wrapper
        max-width: 266px
    .product__filter-nav
        width: 320px
        top: 40px
        padding-top: 20px
        left: -15px
    .product__filter-item
        margin-left: 16px
    .product__filter-title svg
        width: 22px
        height: 15px
        margin-right: 20px
    .product__sorting-title
        padding-right: 14px
    .product__sorting
        text-align: center
