@mixin centerFlexColumn()
    display: flex
    flex-decoration: column
    align-items: center
    justify-content: center

@mixin centerFlex()
    display: flex
    align-items: center
    justify-content: center

@mixin FlexBetween()
    display: flex
    align-items: center
    justify-content: space-between

@mixin font($size, $color)
    font-family: 'Lato'
    font-size: $size
    line-height: 22px
    color: $color

@mixin border
    border: 1px solid #A4A4A4
